grammar Monsters

#  rule monsters
#  	monster*
#  end

#  rule monster
#    '{' row1 row2 row3 row4 row5 row6 row7 row8 row9 '}'
#  end

  rule row2
    monster_flags
  end

  rule row1
    monster_id comma quoted_display_character comma display_colour comma quoted_name comma
  end

  rule monster_flags
    monster_flag (space '|' space monster_flag)* comma
  end

  rule monster_flag
    constant
  end

  rule monster_id
  	constant
  end

  rule quoted_display_character
  	'\'' display_character '\''
  end

  rule display_character
    .
  end

  rule display_colour
  	constant
  end

  rule constant
    [A-Z_]+
  end

  rule quoted_name
  	"\"" name "\""
  end

  rule name
    [a-zA-Z ]+
  end

  rule comma
  	raw_comma space
  end

  rule space
  	' '*
  end

  rule raw_comma
  	','
  end

end



