grammar Basic

  rule optional_whitespace
    [\t ]* comment* [\t\n ]*
  end

  rule whitespace
    ([\t ]+ comment* [\t\n ]*) / ([\t ]* comment* [\t\n ]+)
  end

  rule comment
    internal_comment / comment_newline
  end
  
  rule comment_newline
    '//' [a-z\. ]+ [\n]
  end

  rule internal_comment
    '/*' [a-z\. ]+ '*/'
  end

  rule unquoted_string
    [a-zA-Z ]+
  end

  rule character
    .
  end

  rule integer
    zero / ( '-'? positive_number )
  end

  rule counting_number
    zero / positive_number
  end

  rule zero
    '0'
  end

  rule comma
    ','
  end

  rule positive_number
    [1-9] [0-9]*
  end

end
