grammar Basic

  rule optional_whitespace
    [\t ]* comment_newline* [\t\n ]*
  end

  rule whitespace
    ([\t ]+ comment_newline* [\t\n ]*) / ([\t ]* comment_newline* [\t\n ]+)
  end

  rule comment_newline
    '//' [a-z ]+ [\n]
  end

  rule unquoted_string
    [a-zA-Z ]+
  end

  rule character
    .
  end

  rule integer
    zero / ( '-'? positive_number )
  end

  rule counting_number
    zero / positive_number
  end

  rule zero
    '0'
  end

  rule comma
    ','
  end

  rule positive_number
    [1-9] [0-9]*
  end

end
