grammar MonstersRow2

  rule monster_flags
    monster_flag (space '|' space monster_flag)* comma
  end

  rule monster_flag
    constant
  end

  rule monster_id
  	constant
  end

  rule quoted_display_character
  	'\'' display_character '\''
  end

  rule display_character
    .
  end

  rule display_colour
  	constant
  end

  rule constant
    [A-Z_]+
  end

  rule quoted_name
  	"\"" name "\""
  end

  rule name
    [a-zA-Z ]+
  end

  rule comma
  	raw_comma space
  end

  rule space
  	' '*
  end

  rule raw_comma
  	','
  end

end



