 Dungeon Crawl Stone Soup version 0.8.0 character file.

231 Ben the Magician (level 4, -1/18 HPs)
             Began as a Deep Elf Wizard on June 19, 2011.
             Slain by an orc wizard
             ... wielding a -1,+1 orcish mace
              (4 damage)
             ... on Level 3 of the Dungeon.
             The game lasted 00:08:13 (2629 turns).

Ben the Magician (Deep Elf Wizard)                                                                                  Turns: 2629, Time: 00:08:13

HP  -1/18        AC  5     Str  5      Exp: 4/113 (0), need: 82
MP   5/17        EV 12     Int 23      God: 
Gold 152         SH  0     Dex 13      Spells:  1 memorised, 12 levels left

Res.Fire  : . . .   See Invis. : .    e - +0 knife
Res.Cold  : . . .   Warding    : . .  a - +0 elf robe
Life Prot.: . . .   Conserve   : .    (no shield)
Res.Acid. : . . .   Res.Corr.  : .    b - +0 elf wizard hat
Res.Poison: .       Clarity    : .    (no cloak)
Res.Elec. : .       Spirit.Shd : .    (no gloves)
Sust.Abil.: . .     Stasis     : .    r - +2 pair of boots
Res.Mut.  : .       Ctrl.Telep.: .    (no amulet)
Res.Rott. : .       Levitation : .    (no ring)
Saprovore : . . .   Ctrl.Flight: .    (no ring)

@: slightly resistant to hostile enchantments, fairly stealthy
A: no striking features
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 132 gold pieces.

Inventory:

Hand weapons
 e - a +0,+0 knife (weapon)
Armour
 a - a +0 elven robe (worn)
 b - a +0 elven wizard hat (worn)
 n - a +0 robe
 r - a +2 pair of boots (worn)
Comestibles
 d - 2 bread rations
 k - 2 meat rations
 v - a pear
 x - a chunk of orc flesh
Scrolls
 f - 3 scrolls of identify {unknown}
 i - a scroll of fear {unknown}
 m - 2 scrolls of teleportation {unknown}
 q - a scroll of curse armour {unknown}
 s - a scroll of blinking {unknown}
Jewellery
 p - an uncursed ring of protection from cold {unknown}
 w - a +5 ring of dexterity {unknown}
Potions
 g - a potion of levitation {unknown}
 h - a potion of speed {unknown}
 j - 2 potions of healing {unknown}
 l - a potion of magic {unknown}
 o - a potion of restore abilities {unknown}
 t - 3 potions of cure mutation {unknown}
 u - a potion of brilliance {unknown}
Books
 c - a book of Minor Magic   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   Blink                              Translocation                2
   Call Imp                           Summoning                    2
   Repel Missiles                     Charms/Air                   2
   Slow                               Hexes                        2
   Conjure Flame                      Conjuration/Fire             3
   Mephitic Cloud                     Conjuration/Poison/Air       3


 You had 0 experience left.

   Skills:
 - Level 2 Dodging
 - Level 2 Stealth
 + Level 5 Spellcasting
 + Level 5 Conjurations
 + Level 1 Summonings
 + Level 1 Translocations


You had 12 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Success   Level  Hunger
a - Magic Dart            Conj           #####        Excellent   1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/27)            

Altars:
Makhleb

Message History

The puff of flame misses you.
Casting: Magic Dart
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Magic Dart
Press: ? - help, Shift-Dir - straight line
The magic dart hits something. It hits you.
You die...

              ???
             ????      ??
             ????     ?????
             ????     ?????
               ????????????
 ?              ???????????
 ???            ???????????
???????????????????????????
???)??)?)@?????????????????
???????????????????????????
 ???      ?????????????????
 ?        ?????????????????
          ?????????>???????
          ?????????????????
          ?????????????????
          ??????????????? ?
          ??????????????? ?
          ?????????????????
             ????)?????????
           ????????????????
           ???????<????????


There were no monsters in sight!

Vanquished Creatures
  Ijyb (D:2)
  A giant gecko (D:2)
  6 orcs (D:3)
  4 giant cockroaches
  5 goblins
  7 hobgoblins
  2 jackals (D:2)
  4 megabats
  A quokka (D:3)
  3 small snakes (D:2)
  3 giant newts
  3 kobolds
  10 rats
50 creatures vanquished.

Vanquished Creatures (others)
  A goblin (D:1)
1 creature vanquished.

Grand Total: 51 creatures vanquished

Notes
Turn   | Place   | Note
--------------------------------------------------------------
     0 | D:1      | Ben, the Deep Elf Wizard, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 6/6 MP: 7/7
   245 | D:1      | Reached skill level 5 in Spellcasting
   360 | D:1      | Reached XP level 2. HP: 10/10 MP: 8/10
  1115 | D:2      | Reached XP level 3. HP: 14/14 MP: 9/13
  1410 | D:2      | Noticed Ijyb
  1453 | D:2      | Defeated Ijyb
  1776 | D:2      | Found a burning altar of Makhleb.
  1882 | D:2      | Reached skill level 5 in Conjurations
  2486 | D:3      | Reached XP level 4. HP: 18/18 MP: 11/17
  2629 | D:3      | Slain by an orc wizard

