 Dungeon Crawl Stone Soup version 0.7.1-1-g7ce9b19 character file.

102 Ben the Grave Robber (level 3, -6/24 HPs)
             Began as a Deep Dwarf Necromancer on Apr 23, 2011.
             Mangled by Sigmund
             ... wielding a +0,+0 scythe
              (8 damage)
             ... on Level 3 of the Dungeon.
             Ben's game lasted 00:20:38 (1876 turns).

Ben the Grave Robber (Deep Dwarf Necromancer)                                                           Turns: 1876, Time: 00:20:38

HP  -6/24        AC  5     Str 11      Exp: 3/57 (0), need: 33
MP   0/5         EV 12     Int 16      God: 
Gold 63          SH  0     Dex 13      Spells:  1 memorised,  3 levels left

Res.Fire  : . . .   See Invis. : .   (no weapon)
Res.Cold  : . . .   Warding    : .   a - +0 robe
Life Prot.: . . .   Conserve   : .   (no shield)
Res.Poison: .       Res.Corr.  : .   (no helmet)
Res.Elec. : .       Clarity    : .   (no cloak)
Spirit.Shd: .       Stasis     : .   o - +2 pair of dwarf gauntlets
Sust.Abil.: . .     Rnd.Telep. : .   (no boots)
Res.Mut.  : .       Ctrl.Telep.: .   (no amulet)
Res.Rott. : .       Levitation : .   (no ring)
Saprovore : . . .   Ctrl.Flight: .   (no ring)

@: non-regenerating, slightly resistant to hostile enchantments, fairly stealthy
A: sense surroundings 1, slow healing 3
a: Device Recharging


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 43 gold pieces.

Inventory:

Hand weapons
 h - a +1,+0 dwarven dagger (quivered)
Armour
 a - a +0 robe (worn)
 o - a +2 pair of dwarven gauntlets (worn)
Magical devices
 e - a wand of healing (3)
Comestibles
 f - a bread ration
 k - a choko
Scrolls
 g - a scroll of remove curse {unknown}
 i - a scroll of random uselessness {unknown}
 j - a scroll of fear {unknown}
 l - a scroll of enchant weapon II {unknown}
 n - a scroll of detect curse {unknown}
 p - 4 scrolls of recharging {unknown}
 r - a scroll of enchant weapon I {unknown}
 u - a scroll of fog {unknown}
Jewellery
 s - an uncursed ring of poison resistance {unknown}
Potions
 c - a potion of healing
 d - 3 potions of heal wounds
 m - a potion of agility {unknown}
 q - a potion of paralysis {unknown}
Books
 b - a book of Necromancy   
   Spells                             Type                      Level
   *Pain                              Necromancy                   1
   Animate Skeleton                   Necromancy                   1
   Vampiric Draining                  Necromancy                   3
   Regeneration                       Enchantment/Necromancy       3
   Dispel Undead                      Necromancy                   4
   Animate Dead                       Necromancy                   4
   


 You had 0 experience left.

   Skills:
 + Level 2 Dodging
 + Level 2 Stealth
 + Level 1 Spellcasting
 + Level 5 Necromancy


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power          Success   Level
a - Pain                  Necr           ####.          Excellent   1


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/27)            

Altars:
Nemelex Xobeh


                    Innate Abilities, Weirdness & Mutations

You are resistant to damage.
You can recharge devices by infusing magical energy.
You passively map a small area around you.
You do not heal naturally.


Message History

Nothing appears to happen.
Cast which spell? (? or * to list) 
You don't have enough magic to cast that spell.
Unknown command.
Deactivating autopickup; reactivate with Ctrl-A.
You miss it. Helpless, you fail to dodge its attack. It hits you!
You die...

##.#.#.########  [..##.#.....#..
##.###.........  ............#..
##...#..#######  .$.##.#....%#..
####)#..#   ,,   ...............
.....#..##.######......#.#...###
##......##.......s..............
 #.###..####..#.#...#...........
 #.###.#####..#.# s.............
 #..[......#..#s#, .####..#.####
 #.###<.##.#..#.# *,#  #..#.., 
 #.# #........#@#,     ...### 
 #.# #........#.#     * 
 #.# #####.####.#,,,, 
 ###     #......#*  * 
         ######## 


You could see a giant cockroach.

Vanquished Creatures
  A giant gecko (D:1)
  An ooze (D:1)
  4 giant bats (D:1)
  A giant cockroach (D:1)
  2 hobgoblins (D:1)
  3 orcs (D:3)
  4 giant newts
  7 goblins
  5 jackals
  3 kobolds
  6 rats
  A small snake (D:3)
38 creatures vanquished.

Vanquished Creatures (others)
  A small snake (D:3)
  3 toadstools (D:1)
4 creatures vanquished.

Grand Total: 42 creatures vanquished

Notes
Turn   | Place   | Note
--------------------------------------------------------------
     0 | D:1     | Ben, the Deep Dwarf Necromancer, began the quest for the Orb.
     0 | D:1     | Reached XP level 1. HP: 11/11 MP: 3/3
   136 | D:1     | Reached skill 5 in Necromancy
   197 | D:1     | Reached XP level 2. HP: 17/17 MP: 2/4
  1410 | D:2     | Found a sparkling altar of Nemelex Xobeh.
  1436 | D:2     | Reached XP level 3. HP: 18/24 MP: 5/5
  1568 | D:3     | Noticed Sigmund
  1876 | D:3     | Mangled by Sigmund

